FROM quay.io/skopeo/stable:v1.7.0

# Add jq
RUN yum -y update && yum -y install jq && yum -y clean all && rm -rf /var/cache/dnf/* /var/log/dnf* /var/log/yum*

# Add docker cli
COPY --from=docker.io/library/docker:20.10.14 /usr/local/bin/docker /usr/local/bin/
# Add buildx plugin
COPY --from=docker.io/docker/buildx-bin:0.8.1 /buildx /usr/libexec/docker/cli-plugins/docker-buildx

# Add scripts
COPY image-mirror.sh entrypoint.sh /
ENV DAPPER_ENV DEST_ORG_OVERRIDE DOCKER_REGISTRY DOCKER_USERNAME DOCKER_PASSWORD

ENTRYPOINT ["/entrypoint.sh"]
